# ExtractEnFi

FinEn/: .project  input  pliis -sanakirja - Google-haku  result
FinEn/gresults/: about  abouttia  anyway  enivei  eniway  fuck off  fuck you  hell no  no chance  no shit  no way  pliis  shut up  who cares  öbaut  öbauttia
FinEn/src/: Extract.java  ParaParse.java  Parser.java  Refinery.java  test.java
features/: .classpath  pom.xml
features/src/main/java/project/features/: App.java
features/src/test/java/: features
features/src/test/java/google/: CleanGoogleData.java  Extract.java  ExtractReview.java  ParaParse.java  Parser.java  Refinery.java  test.java
features/src/test/java/project/features/: AppTest.java  BucketMaker.java  Extractor.java  Parser.java  PosTagger.java  Postgres.java  ReadJson.java  SentimentAnalyzer.java  Stopwords.java  TweetCleaner.java
